user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  upstream cms {
    ip_hash;
    server www.happycookie.com;
    server 10.0.138.24
  }

  upstream lms {
    ip_hash;
    server lms.happycookie.com;
    server 10.0.134.250;
  }

  server {
    listen 80;
    server_name  www.adrephos.me;

    location / {
      proxy_pass http://cms;
      proxy_http_version 1.1;
      proxy_set_header Ugrade $http_upgrade;
      proxy_set_header Conection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

  server {
    listen 80;
    server_name  lms.adrephos.me;

    location / {
      proxy_pass http://lms;
      proxy_http_version 1.1;
      proxy_set_header Ugrade $http_upgrade;
      proxy_set_header Conection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
